import moment from "moment";
export const locale_cz = moment.updateLocale("cz", {
  months: [
    "Leden",
    "Únor",
    "Březen",
    "Duben",
    "Květen",
    "Červen",
    "Červenec",
    "Srpen",
    "Září",
    "Říjen",
    "Listopad",
    "Prosinec",
  ],
  monthsShort: [
    "Led",
    "Úno",
    "Bře",
    "Dub",
    "Kvě",
    "Čer",
    "Čer",
    "Srp",
    "Zář",
    "Říj",
    "Lis",
    "Pros",
  ],
  weekdaysShort: ["Ne", "Po", "Út", "St", "Čt", "Pá", "So"],
  weekdays: [
    "Pondeli",
    "Utery",
    "Streda",
    "Ctvrtek",
    "Patek",
    "Sobota",
    "Nedele",
  ],
});
